{
  "name": "felicity",
  "version": "2.2.2",
  "description": "Javascript object instantiation from Joi schema",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -t 100 -a code -L",
    "test-cover": "lab -a code -L -r html > test/test.html && open test/test.html",
    "doctoc": "doctoc API.md"
  },
  "repository": "git://github.com/xogroup/felicity",
  "keywords": [
    "joi",
    "validation",
    "schema",
    "constructor"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/xogroup/felicity/issues"
  },
  "homepage": "https://github.com/xogroup/felicity#readme",
  "dependencies": {
    "buffer-alloc": "0.1.1",
    "hoek": "4.x",
    "joi": "10.x",
    "joi-date-extensions": "1.x",
    "moment": "2.18.x",
    "randexp": "0.4.x",
    "uuid": "3.0.x"
  },
  "peerDependencies": {
    "joi": "10.x"
  },
  "devDependencies": {
    "lab": "14.x.x",
    "doctoc": "1.x.x"
  }
}
